# SAIN

./: .gitignore  Interfaces.cs  Logger.cs  Plugin.cs  SAIN.csproj  SAIN.sln  SAINEnum.cs
Angry Bots/: Patch.cs  Plugin.cs  SAIN Talk.csproj
Attributes/: AttributesClass.cs  AttributesGUI.cs  AttributesInfoClass.cs  ConfigAttributes.cs  GUIEntryConfig.cs
BigBrain/: BrainInfos.json  LayerInfos.json  LayersNames.json
BotController/: BotControllerAbstract.cs  SAINBotController.cs  SAINBotControllerComponent.cs
BotPresets/: BotPreset.cs  BotType.cs  BotTypeDefinitions.cs  PresetManager.cs
BotSettings/: BotSettingsClass.cs  BotSettingsDictionary.cs  BotSettingsManager.cs  GlobalSettingsPatches.cs  SAINSettings.cs
Components/: EnemyLineOfSightManager.cs  Interfaces.cs  LightDetectionClass.cs  NoBushESP.cs  SAINBotAbstractClass.cs  SAINFlashLightComponent.cs  SAINGameworldComponent.cs  SAINNoBushESP.cs
Config/: AudioConfig.cs  CoverConfig.cs  DazzleConfig.cs  DebugConfigs.cs  FullautoConfig.cs  RecoilScatterConfig.cs  SemiAutoConfig.cs  TalkConfig.cs  VisionConfig.cs
Editor/: BotPersonalityEditor.cs  BotSelectionClass.cs  BotSettingsEditor.cs  EditTabsClass.cs  EditorCustomization.cs  EditorGUI.cs  EditorSettings.cs  GUITabs.cs  IEditorCache.cs  PresetEditorDefaults.cs  PresetSelection.cs  SAINEditor.cs  SAINLayout.cs
Generic Helpers/: EFTMath.cs  JsonUtility.cs  VectorHelpers.cs
Helpers/: AudioHelpers.cs  ComponentHelpers.cs  CornersHelper.cs  CoverPointHelpers.cs  DebugGizmos.cs  DodgeHelpers.cs  EFTInfo.cs  EFTMath.cs  EnumValues.cs  Extensions.cs  FlashlightHelpers.cs  GetProperties.cs  HelpersGClass.cs  ListHelpers.cs  MathHelpers.cs  NavMeshHelpers.cs  Reflection.cs  SAINDictionary.cs  SAINSoundTypeHandler.cs  ServerBotSettings.cs  ShootHelpers.cs  UpdateSettingClass.cs  Vector.cs  VectorHelpers.cs  VisibilityHelpers.cs
Layers/: DebugOverlay.cs  SAINAction.cs  SAINFight.cs  SAINLayer.cs
No More Grenade Yell/: Config.cs  NoGrenadeYell.csproj  Patch.cs  Plugin.cs  README.md
Old/: CoverAnalyzerHelper.cs  CoverPointGenerator.cs  CoverSystemConfig.cs  CustomCoverPoint.cs
Patches/: AddComponentPatch.cs  GenericPatches.cs  GlobalSettingsPatches.cs  VisibilityPatch.cs
Plugin/: AssemblyInfoClass.cs  BigBrainHandler.cs  (+14 more)
spt-aki-inventory-organizing-features-master/client-side/InventoryOrganizingFeatures/: InventoryOrganizingFeatures.csproj  InventoryOrganizingFeatures.sln  Patches.cs  Plugin.cs  UserInterfaceElements.cs
spt-aki-inventory-organizing-features-master/client-side/InventoryOrganizingFeatures/organizing_features/: Locker.cs  OrganizedContainer.cs  Organizer.cs
spt-aki-inventory-organizing-features-master/client-side/InventoryOrganizingFeatures/reflections/: Grid.cs  Handbook.cs  HandbookNode.cs  ItemTransactionHelper.cs  ReflectionBase.cs  ReflectionHelper.cs
spt-aki-inventory-organizing-features-master/client-side/InventoryOrganizingFeatures/reflections/Extensions/: ContainerHelper.cs  LocaleHelper.cs  LootItemClassReflector.cs
(+1191 files in other folders)
